<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Find and Copy</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html,body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            margin: 0px;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1{
            font-family: monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5867;
        }

        a:link, a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;
        }

        img{
            width: 30px;
        }

        .modal-header{
            align-items: center;
            border-bottom: 1px solid #dadada;
        }
        
        .modal-content{
            padding: 0 22px;
            border-bottom: 1px solid #dadada;
        }

        .modal-icons{
            border-top: 0.5px, solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo{
            padding: 16px;
        }

        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version{
            color: #444444;
            font-size: 18px
        }
        .flex-contaoner{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex{
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/icon_150.png" alt="FindCopy" class="logo-icon">
            Find and Copy <span class="version">(1.0.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Automatically copy the blacked out text on the screen</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://google.com" target="_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
        </div>
    </div>

    <script src='popup.js'></script>
</body>
</html>